body {
    background-color: aqua;
    padding: 0;
    margin: 0;
}
.disc_and_butt{
    background-color: rgb(230, 230, 124);
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 30vw;
}
.disc_and_butt h2{
    text-align: center;
    margin-top: 25vh;
    font-size: 40px;
}
.button_div{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.disc_and_butt button{
    padding: 15px 25px;
    font-size: 20px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.disc_and_butt button:hover {
    transition: border-radius 1s ease-in-out;
    border-radius: 20px;
    background-color: #0056b3;
}

.images{

    height: 100vh;
    width: 70vw;
    background-color: black;
}
.images img{
    height: 25vh;
    width: 20vw;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 3.5%;
    }